<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProyectoP2.Paginas.CarritoPage"
             Title="Carrito de Compras">

    <StackLayout Padding="20">
        <Label Text="Productos en el carrito" FontSize="20" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding ProductosEnCarrito}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImagenUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Nombre}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Precio, StringFormat='{0:C}'}" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Total: " FontSize="18" />
        <Label Text="{Binding Total, StringFormat='{0:C}'}" FontSize="22" HorizontalOptions="Center" />

        <Button Text="Finalizar Compra" 
                BackgroundColor="Green" 
                TextColor="White"
                Command="{Binding OnFinalizarCompraClicked}" />
    </StackLayout>
</ContentPage>
